<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element, 화면 전체를 씀
            */
            /* ,를 사용하여 중복을 없앨수 있음 */
            h1, a{
                /* boarder 는 테두리 */
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /* 이렇게 한방에 처리도 가능 */
                /* border: 5px solid red; */

                /* 전체를 쓸지 부분만 쓸지를 결정하는것이 display */
                /* display: inline; */
                /* display: none; */
            }
            /*
            inline level element 자신의 부피만큼만 사용
            */
            /* a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /* display: block; */
            }  */
        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </body>
</html>