<!DOCTYPE html>
<html>
    <head>
        <title>WEB - HTML</title>
        <meta charset="utf-8">
        <style>
            a {
               /* color : red;  */
               /* color : violet; */
                color : black;
                text-decoration: none;
            }
            h1 {
                font-size: 100px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0;
            }
            .active{
                color: red;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            /* 부모가 grid인 ol들은 모두 아래와 같은 CSS규칙을 따름 */
            #grid ol{
                padding-left: 33px;
            }
            #article{
                padding-left: 25px;
            }
            /* screen widht < 800px 이면 */
            @media(max-width:800px){
                #grid{
                    display: block;
                }
                ol{
                    border-right: none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="cs.html">WEB</a></h1>
        <div id="grid">
            
                <ol>
                    <li><a href="../HTML/1.html" >HTML</a></li>
                    
                    <!-- <li><a href="2.html" style="color:red; text-decoration: underline;">CSS</a></li> -->
                    <li><a href="../HTML/2.html" >CSS</a></li>
                    <li><a href="../HTML/3.html">JavaScript</a></li>
                </ol>
            
            <div id="article">
                <h2>CSS</h2>
                HTML을 누르면 HTML에 대해 내가 정리했던 예시가 나온다.<br>
                CSS와 JavaScript는 강의를 들으면서 차차 정리해 나가겠다.
            </div>
        </div>
        
        
    </body>
</html>